{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockmarket;Username=postgres;Password=postgres"
  },
  "Host": {
    "FlushIntervalSeconds": 5,
    "TickCounterIntervalSeconds": 10
  },
  "WebSocketSources": {
    "Sources": [
      {
        "SourceName": "MockSource1",
        "Uri": "ws://localhost:5001/ws",
        "ReconnectDelayMs": 3000
      },
      {
        "SourceName": "MockSource2",
        "Uri": "ws://localhost:5002/ws",
        "ReconnectDelayMs": 3000
      },
      {
        "SourceName": "MockSource3",
        "Uri": "ws://localhost:5003/ws",
        "ReconnectDelayMs": 3000
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
